# celilcavus.Asp.CarvillaApp

./: CarvillaDb.db  celilcavus.Asp.CarvillaApp.sln
01.Entity/: 01.Entity.csproj  Brands.cs  Cars.cs  Clients.cs  Services.cs
02.Data/: 02.Data.csproj  CarvillaContextDb.cs
02.Data/Migrations/: 20231128140208_firstMig.Designer.cs  20231128140208_firstMig.cs  20231128145754_firstMig2.Designer.cs  20231128145754_firstMig2.cs  20231128151659_firstMig3.Designer.cs  20231128151659_firstMig3.cs  20231128154427_firstMig4.Designer.cs  20231128154427_firstMig4.cs  20231128155212_firstMig5.Designer.cs  20231128155212_firstMig5.cs  CarvillaContextDbModelSnapshot.cs
03.DataAccess/: 03.DataAccess.csproj
03.DataAccess/Interfaces/: IBrandsRepository.cs  ICarsRepository.cs  IClientsRepository.cs  IRepository.cs  IServicesRepository.cs
03.DataAccess/Repository/: BrandsRepository.cs  CarsRepository.cs  ClientsRepository.cs  Repository.cs  ServicesRepository.cs
CarvillaWebApp/: CarvillaWebApp.csproj  Program.cs
CarvillaWebApp/Controllers/: AdminController.cs  BrandsController.cs  CarsController.cs  ClientsController.cs  HomeController.cs  ServicesController.cs
CarvillaWebApp/Properties/: launchSettings.json
CarvillaWebApp/ViewComponents/: Brands.cs  Cars.cs  Clients.cs  NewCars.cs  Services.cs
CarvillaWebApp/Views/: _ViewImports.cshtml
CarvillaWebApp/Views/Brands/: Index.cshtml
CarvillaWebApp/Views/Cars/: Index.cshtml
CarvillaWebApp/Views/Clients/: Index.cshtml
CarvillaWebApp/Views/Home/: Index.cshtml
CarvillaWebApp/Views/Services/: Index.cshtml
CarvillaWebApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
CarvillaWebApp/Views/Shared/Components/Brands/: Default.cshtml
CarvillaWebApp/Views/Shared/Components/Cars/: Default.cshtml
CarvillaWebApp/Views/Shared/Components/Clients/: Default.cshtml
CarvillaWebApp/Views/Shared/Components/NewCars/: Default.cshtml
CarvillaWebApp/Views/Shared/Components/Services/: Default.cshtml
